# KabutoBot-archived

./: .gitignore  Dockerfile  InfluxAPI.cs  ProactiveBot.csproj  ProactiveBot.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json.sample  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
%USERPROFILE%/.aspnet/https/: aspnetapp.pfx
Api/: NinjaApi.cs
Bots/: AdapterWithErrorHandler.cs  ProactiveBot.cs  TeamsConversationBot.cs
Controllers/: BotController.cs  NinjaApiController.cs  NinjaWebhook.cs  NotifyController.cs
Database/: Models.cs  SqliteEngine.cs
Migrations/: 20210509111541_InitialCreate.Designer.cs  20210509111541_InitialCreate.cs  BloggingContextModelSnapshot.cs
Properties/: launchSettings.json
Utilities/: AppSettings.cs
cards/: Cardmanager.cs  ninjainfocard.json  wakupcard.json
manifest/: manifest.json
ninjawebhook/: net.hempux.ninjawebhook.csproj  net.hempux.ninjawebhook.nuspec
ninjawebhook/Attributes/: ValidateModelStateAttribute.cs
ninjawebhook/Authentication/: ApiAuthentication.cs
ninjawebhook/Converters/: CustomEnumConverter.cs
ninjawebhook/Formatters/: InputFormatterStream.cs
ninjawebhook/Models/: DetailedActivity.cs  Location.cs  Maintenance.cs  NodeReferences.cs  NodeRole.cs  NodeWithDetailedReferences.cs  Organization.cs  Policy.cs
ninjawebhook/OpenApi/: TypeExtensions.cs
samplerequests/: DeviceDetailedinfo.json  OrgDetailedInfo.json  WebhookDeviceMessage.json
